# jbang-gradle-plugin

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/kordamp/gradle/plugin/jbang/: Banner.groovy  JBangPlugin.groovy
src/main/groovy/org/kordamp/gradle/plugin/jbang/tasks/: JBangTask.groovy
src/main/resources/org/kordamp/gradle/plugin/jbang/: Banner.properties
